stages:
  - build
  - deploy

variables:
  IMAGE_NAME: "umairabbasi7/pythonwebapp"
  TAG_NAME: "1.1"
  SERVER_HOST_IP: 16.170.225.226
build-image:
  stage: build
  image: docker:20.10.10
  services:
    - docker:20.10.10-dind
  before_script:
    - docker login -u $CI_DOCKER_USER -p $CI_DOCKER_PASSWORD
  script:
    - echo "building  image...."
    - docker build -t $IMAGE_NAME:$TAG_NAME .
    - docker images
    - docker push $IMAGE_NAME:$TAG_NAME
    
deploy-on-aws:
  stage: deploy
  image: docker:20.10.10
  before_script:
    - chmod 400 $SSH_KEY
  script:
    - echo "Deploying application on AWS server.."
    - ssh -o StrictHostKeyChecking=no -i  $SSH_KEY ubuntu@$SERVER_HOST_IP "
        docker login -u $CI_DOCKER_USER -p $CI_DOCKER_PASSWORD &&
        docker stop pythonwebapp &&
        docker rm pythonwebapp &&
        docker run --name pythonwebapp -d -p  5000:5000 $IMAGE_NAME:$TAG_NAME "

